{
  "name": "nebular-demo",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^16.2.12",
    "@angular/cdk": "^16.2.12",
    "@angular/common": "^16.2.12",
    "@angular/compiler": "^16.2.12",
    "@angular/core": "^16.2.12",
    "@angular/forms": "^16.2.12",
    "@angular/platform-browser": "^16.2.12",
    "@angular/platform-browser-dynamic": "^16.2.12",
    "@angular/router": "^16.2.12",
    "@nebular/auth": "12.0.0",
    "@nebular/date-fns": "12.0.0",
    "@nebular/eva-icons": "12.0.0",
    "@nebular/firebase-auth": "12.0.0",
    "@nebular/moment": "12.0.0",
    "@nebular/security": "12.0.0",
    "@nebular/theme": "12.0.0",
    "eva-icons": "^1.1.3",
    "moment": "^2.29.4",
    "date-fns": "^2.29.3",
    "rxjs": "~6.6.7",
    "tslib": "^2.4.0",
    "zone.js": "~0.13.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^16.2.10",
    "@angular/cli": "^16.2.10",
    "@angular/compiler-cli": "^16.2.12",
    "@angular/language-service": "^16.2.12",
    "@types/jasmine": "~3.10.6",
    "@types/jasminewd2": "~2.0.10",
    "@types/node": "^12.11.1",
    "codelyzer": "^6.0.2",
    "jasmine-core": "~3.99.1",
    "jasmine-spec-reporter": "~5.0.2",
    "karma": "~6.4.1",
    "karma-chrome-launcher": "~3.1.1",
    "karma-coverage-istanbul-reporter": "~3.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "protractor": "~7.0.0",
    "ts-node": "~7.0.0",
    "tslint": "~6.1.0",
    "typescript": "~5.1.6"
  }
}
